# grefur-backend

./: .env.dev  .gitignore  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  grefurBackend.csproj
Context/: MySqlContext.cs  TimeScaleContext.cs
Engines/: AlarmEngine.cs  BootstrapEngine.cs  CacheWarmupEngine.cs  ChangeCustomerDataEngine.cs  CustomerLoadEngine.cs  DeviceAuthEngine.cs  DeviceDiscoveryEngine.cs  LoggerEngine.cs  PredictionEngine.cs  SubscriptionEngine.cs  TopicTopologyEngine.cs  ValueHandlerEngine.cs
Events/: AlarmRaisedEvent.cs  BaseEvent.cs  BrokerConnectionEvent.cs  CacheReadyEvent.cs  ChangeCustomerEvent.cs  CustomerDataChangedEvent.cs  CustomerLoadedEvent.cs  DeviceRegistredEvent.cs  ErrorEvent.cs  IntegrationEvent.cs  LogPointEvent.cs  PlannedEvent.cs  TopicBoundEvent.cs  TrainAndPublishEvent.cs  UnknownValueEvent.cs  ValueRecivedEvent.cs
Helpers/: BaseTopicHelper.cs  GenerateJwtToken.cs  GetEnumData.cs
Infrastructure/: EventBus.cs  IEventHandler.cs  ScopedEventBus.cs
Migrations/: 20260104001547_InitialCreate.Designer.cs  20260104001547_InitialCreate.cs  20260116174313_AddUserAndAuthTables.Designer.cs  20260116174313_AddUserAndAuthTables.cs  20260116202845_AddGrefurDevicesTable.Designer.cs  20260116202845_AddGrefurDevicesTable.cs  20260117004857_UpdateUserSchemaWithMetadata.Designer.cs  20260117004857_UpdateUserSchemaWithMetadata.cs  20260117005543_UpdateUserSchemaWithMetadata02.Designer.cs  20260117005543_UpdateUserSchemaWithMetadata02.cs  20260117172059_AddDeletedByCustomerToDevices.Designer.cs  20260117172059_AddDeletedByCustomerToDevices.cs  20260118000636_RemovedFieldInCustomer.Designer.cs  20260118000636_RemovedFieldInCustomer.cs  20260120200008_UpdatedCustomerModel.Designer.cs  20260120200008_UpdatedCustomerModel.cs  20260121194134_UpdatedCustomerModelSubscriptionStats.Designer.cs  20260121194134_UpdatedCustomerModelSubscriptionStats.cs  20260122180345_UpdatedUserModel.Designer.cs  20260122180345_UpdatedUserModel.cs  20260122180951_UpdatedCustomerModel02.Designer.cs  20260122180951_UpdatedCustomerModel02.cs  20260122211947_UpdatedCustomerModel03.Designer.cs  20260122211947_UpdatedCustomerModel03.cs  20260123174634_ForcedPasswordChangeSetting.Designer.cs  20260123174634_ForcedPasswordChangeSetting.cs  20260125200414_addedMlModels.Designer.cs  20260125200414_addedMlModels.cs  (+17 more)
(+79 files in other folders)
